# Database Configuration (Use actual production DB details)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prod-db-host:3306/addressbookdb
spring.datasource.username=${username}
spring.datasource.password=${password}

# JPA & Hibernate Configuration (Disable logging for production)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging for Production (Minimal Logging)
logging.level.root=ERROR
logging.level.com.bridgeLabz.AddressBookApp=ERROR
logging.file.name=logs/prod-app.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n
