server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/upaddressbook?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@shuklaJi723
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.com.example.AddressBookManagement=DEBUG
logging.file.name=logs/application.log

# Enable OpenAPI Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# ? Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyanshshuklaofficial23@gmail.com
spring.mail.password=nyckounrelduxuef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
